VITE_SUPABASE_URL=https://gtpsceyovcrmuxrrqiga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cHNjZXlvdmNybXV4cnJxaWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMjk1OTMsImV4cCI6MjA0NzcwNTU5M30.cp9r6LDd7Prz4NxhAKrv8QPWoZyM7SQ7-2zuYwbfBZA
        